# my-external-props

./: .classpath  .project  pom.xml
conf/: db.properties
src/main/java/com/poc/properties/controller/: HomeController.java
src/main/java/com/poc/properties/dao/: BaseDao.java  UserDao.java
src/main/java/com/poc/properties/model/: User.java
src/main/java/com/poc/properties/service/: UserService.java
src/main/java/com/poc/properties/service/impl/: UserServiceImpl.java
src/main/resources/: database-config.xml  spring-beans.xml
src/main/test/com/poc/properties/test/: UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
